<!DOCTYPE html>
<html>
    <title>AMJUK</title>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100vw;
                overflow: hidden;
                margin: 0;
                background: #000000;
                animation: filterSat 36s linear;
                animation-iteration-count: infinite;
                transform: translate3d(0, 0, 0);
            }
            .wrap {
                position: relative;
            }
            svg {
                transform: translate3d(0, 0, 0);
                fill: #1b7b23;
                stroke-width: 1;
                width: 30vw;
                top: 0;
            }
            .base {
                animation: basePulse 6s ease-in-out;
                animation-iteration-count:infinite;
            }
            .pulse {
                position: absolute;
                fill: none;
                stroke: #33ff22;
                animation: pulse 6s ease-in-out;
                animation-iteration-count:infinite;
            }
            .outer {
                position: absolute;
                fill: none;
                stroke: #34af2a;
                animation: outerPulse 6s ease-in-out;
                animation-iteration-count:infinite;
            }
            @keyframes filterSat {
                0% {
                    -webkit-filter: hue-rotate(0deg);
                    filter: hue-rotate(0deg);
                }
                100% {
                    -webkit-filter: hue-rotate(360deg);
                    filter: hue-rotate(360deg);
                }
            }
            @keyframes basePulse {
                0% {
                    filter: grayscale(.8);
                    transform: scale(1)
                }
                8% {
                    filter: grayscale(0);
                    fill: #1d8e27;
                    transform: scale(1.08)
                }
                12% {
                    fill: #1b7b23;
                    transform: scale(1.04)
                }
                100% {
                    filter: grayscale(.8);
                    transform: scale(1)
                }
            }
            @keyframes pulse {
                0% {
                    stroke: #2ab41f;
                    opacity: 0;
                    transform: scale(1)
                }
                8% {
                    transform: scale(1.08)
                }
                12% {
                    opacity: 1;
                    transform: scale(1.04)
                }
                40% {
                    stroke: #34af2a;
                    opacity: 0;
                    transform: scale(1.4)
                }
                100% {
                    opacity: 0;
                }
            }
            @keyframes outerPulse {
                0% {
                    stroke: #2ab41f;
                    opacity: 0;
                    transform: scale(1)
                }
                8% {
                    transform: scale(1.08)
                }
                12% {
                    opacity: 0.5;
                    transform: scale(1.04)
                }
                40% {
                    stroke: #34af2a;
                    opacity: 0;
                    transform: scale(1.8)
                }
                100% {
                    opacity: 0;
                }
            }
            @keyframes circle {
                0% {
                    opacity: .5;
                background: rgba(213,156,34,.2);

                }
                40% {
                    opacity: 1;
                background: rgba(213,34,160,.2);
                }
                100% {
                    width: 200%;
                    height: 200%;
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-5 -5 137.49 107.62" class="base"><title>logoAsset 1</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M124.48,14.84a11.38,11.38,0,0,1-9.13,5.31,10.68,10.68,0,0,1-9.13-5.24V63.34h0V74.45q0,4.15-3.42,4.15t-3.47-4.15V47h0V42.2q0-9.91-4.35-15.09a18.09,18.09,0,0,0-14.65-6.64q-7.18,0-14.36,6.84-6.45-6.84-14.55-6.84A17.69,17.69,0,0,0,40.19,24.3q-6-3.82-14.8-3.82a24.53,24.53,0,0,0-18,7.37,24.41,24.41,0,0,0-7.4,18A24.4,24.4,0,0,0,7.32,63.93a25,25,0,0,0,18.31,7.23,24.12,24.12,0,0,0,4.1-.39V51.87a8.28,8.28,0,0,1-4.44,1.27,6.46,6.46,0,0,1-4.83-2,7.2,7.2,0,0,1,.2-10,6.81,6.81,0,0,1,5-2.1,6.2,6.2,0,0,1,5.05,2.29,8.86,8.86,0,0,1,1.84,5.11v23.6h18.3V46.25c0-.37,0-.72,0-1.08V43.91q0-5.42,3-5.42a2.43,2.43,0,0,1,2.32,1.17,9.35,9.35,0,0,1,.66,4.2V70.13H75.06V43.91q0-5.42,3.08-5.42a2.38,2.38,0,0,1,2.29,1.17,9.68,9.68,0,0,1,.63,4.2V70.13h0v2.51q0,10.5,4.93,16.41,6.35,7.57,16.75,7.57a20.63,20.63,0,0,0,15.43-6.52,22.14,22.14,0,0,0,6.3-16V47h0Z"/><path d="M115.42,18.15a9.06,9.06,0,1,0-9.07-9.07A9.07,9.07,0,0,0,115.42,18.15Z"/></g></g></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-5 -5 137.49 107.62" class="pulse"><title>logoAsset 1</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M124.48,14.84a11.38,11.38,0,0,1-9.13,5.31,10.68,10.68,0,0,1-9.13-5.24V63.34h0V74.45q0,4.15-3.42,4.15t-3.47-4.15V47h0V42.2q0-9.91-4.35-15.09a18.09,18.09,0,0,0-14.65-6.64q-7.18,0-14.36,6.84-6.45-6.84-14.55-6.84A17.69,17.69,0,0,0,40.19,24.3q-6-3.82-14.8-3.82a24.53,24.53,0,0,0-18,7.37,24.41,24.41,0,0,0-7.4,18A24.4,24.4,0,0,0,7.32,63.93a25,25,0,0,0,18.31,7.23,24.12,24.12,0,0,0,4.1-.39V51.87a8.28,8.28,0,0,1-4.44,1.27,6.46,6.46,0,0,1-4.83-2,7.2,7.2,0,0,1,.2-10,6.81,6.81,0,0,1,5-2.1,6.2,6.2,0,0,1,5.05,2.29,8.86,8.86,0,0,1,1.84,5.11v23.6h18.3V46.25c0-.37,0-.72,0-1.08V43.91q0-5.42,3-5.42a2.43,2.43,0,0,1,2.32,1.17,9.35,9.35,0,0,1,.66,4.2V70.13H75.06V43.91q0-5.42,3.08-5.42a2.38,2.38,0,0,1,2.29,1.17,9.68,9.68,0,0,1,.63,4.2V70.13h0v2.51q0,10.5,4.93,16.41,6.35,7.57,16.75,7.57a20.63,20.63,0,0,0,15.43-6.52,22.14,22.14,0,0,0,6.3-16V47h0Z"/><path d="M115.42,18.15a9.06,9.06,0,1,0-9.07-9.07A9.07,9.07,0,0,0,115.42,18.15Z"/></g></g></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-5 -5 137.49 107.62" class="outer"><title>logoAsset 1</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M124.48,14.84a11.38,11.38,0,0,1-9.13,5.31,10.68,10.68,0,0,1-9.13-5.24V63.34h0V74.45q0,4.15-3.42,4.15t-3.47-4.15V47h0V42.2q0-9.91-4.35-15.09a18.09,18.09,0,0,0-14.65-6.64q-7.18,0-14.36,6.84-6.45-6.84-14.55-6.84A17.69,17.69,0,0,0,40.19,24.3q-6-3.82-14.8-3.82a24.53,24.53,0,0,0-18,7.37,24.41,24.41,0,0,0-7.4,18A24.4,24.4,0,0,0,7.32,63.93a25,25,0,0,0,18.31,7.23,24.12,24.12,0,0,0,4.1-.39V51.87a8.28,8.28,0,0,1-4.44,1.27,6.46,6.46,0,0,1-4.83-2,7.2,7.2,0,0,1,.2-10,6.81,6.81,0,0,1,5-2.1,6.2,6.2,0,0,1,5.05,2.29,8.86,8.86,0,0,1,1.84,5.11v23.6h18.3V46.25c0-.37,0-.72,0-1.08V43.91q0-5.42,3-5.42a2.43,2.43,0,0,1,2.32,1.17,9.35,9.35,0,0,1,.66,4.2V70.13H75.06V43.91q0-5.42,3.08-5.42a2.38,2.38,0,0,1,2.29,1.17,9.68,9.68,0,0,1,.63,4.2V70.13h0v2.51q0,10.5,4.93,16.41,6.35,7.57,16.75,7.57a20.63,20.63,0,0,0,15.43-6.52,22.14,22.14,0,0,0,6.3-16V47h0Z"/><path d="M115.42,18.15a9.06,9.06,0,1,0-9.07-9.07A9.07,9.07,0,0,0,115.42,18.15Z"/></g></g></svg>
        </div>
    </body>
</html>
